GENERATE_SOURCEMAP=false
# Database settings
POSTGRES_DB=bookdb
POSTGRES_USER=admin 
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django settings
DJANGO_SECRET_KEY="django-insecure-e#ay!$787c@rm+pc@)h63n1v=3e&0fb__6i9+x)o0okcr@zv_i"
DJANGO_DEBUG=True
